:root {
  --color1: #0f4761;
  --color2: #6c63ff;
  --color3: #f5f6fa;
  --color4: #262626;
  --accent: #ff8c42;
  --border: #e0e0e0;
}
html,body {
  margin: 0;
  padding: 0;
  font-family: 'Inter', Arial, sans-serif;
  background: var(--color3);
  color: var(--color4);
}
header {
  background: var(--color1);
  color: #fff;
  padding: 2rem 1rem 1rem 1rem;
  text-align: center;
  box-shadow: 0 2px 8px rgba(0,0,0,0.07);
}
header h1 {
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 2.2rem;
  font-weight: 700;
  margin: 0 0 1.2rem 0;
  letter-spacing: -1px;
  line-height: 1.2;
}
nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  gap: 0.6rem;
  justify-content: center;
  padding: 0;
  margin: 0;
}
nav ul li {
  margin: 0;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  padding: .5em 1em;
  border-radius: 999px;
  transition: background .2s;
}
nav ul li a:hover, nav ul li a.active {
  background: var(--color2);
}
main {
  max-width: 1100px;
  margin: 2rem auto 0 auto;
  padding: 1.5rem;
}
section {
  margin-bottom: 3.5rem;
  padding: 2rem 1.5rem;
  border-radius: 12px;
  background: #fff;
  box-shadow: 0 4px 32px rgba(44,54,80,0.05);
}
h2 {
  color: var(--color1);
  font-family: 'Montserrat', Arial, sans-serif;
  font-size: 1.7rem;
  margin-top: 0;
  margin-bottom: 1.2rem;
}
h3 {
  color: var(--color2);
  font-size: 1.2rem;
  margin-top: 1.7rem;
  margin-bottom: 0.7rem;
}
.descripcion {
  color: #333;
  font-size: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 1.2rem;
}
.table-responsive {
  overflow-x: auto;
  margin-bottom: 1.5rem;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: .5rem;
  background: #f9fafb;
  border-radius: 8px;
  overflow: hidden;
}
thead {
  background: var(--color2);
  color: #fff;
}
th, td {
  padding: .8em .7em;
  border: 1px solid var(--border);
  text-align: left;
  font-size: .98em;
}
tbody tr:nth-child(even) {
  background: #f5f8fa;
}
tbody tr:hover {
  background: #f0f4ff;
  transition: background .2s;
}
b {
  color: var(--accent);
}
footer {
  margin-top: 4rem;
  padding: 2rem 1rem;
  background: var(--color1);
  color: #fff;
  text-align: center;
  font-size: .92rem;
  border-radius: 12px 12px 0 0;
}
footer a { color: #fff; font-weight: bold; text-decoration: underline;}
/* Responsive */
@media (max-width: 700px) {
  main { padding: .6rem;}
  section {padding: 1rem;}
  header h1 {font-size:1.3rem;}
  nav ul {flex-direction: column; gap: 0;}
}
